[Unit]
Description=Longtail WireGuard Web Console
After=network-online.target wg-quick@wg0.service
Wants=network-online.target wg-quick@wg0.service

[Service]
Type=simple
WorkingDirectory=/opt/longtail
Environment=NET_TOOLS_BIND_HOST=10.66.0.1
Environment=NET_TOOLS_BIND_PORT=51437
EnvironmentFile=-/etc/longtail/longtail.env
ExecStart=/opt/longtail/.venv/bin/gunicorn --workers 2 --bind ${NET_TOOLS_BIND_HOST}:${NET_TOOLS_BIND_PORT} nettools.app:app
Restart=always
RestartSec=2
User=root
Group=root

[Install]
WantedBy=multi-user.target
